<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Raleway:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css\master.css">
    <title>Long Cotton Gabardine Car Coat | Men - Burberry</title>
  </head>
  <body>
  <header class="header">
      <a href="#" class="logo"></a>
  </header>
  <main class="product">
   <h1 class="product-title">Long Cotton Gabardine Car Coat</h1>
   <div class="product-gallery">
     <div class="product-gallery__item"><img src="image\product\1_s.jpg" alt="Coat_1"></div>
     <div class="product-gallery__item"><img src="image\product\1_s.jpg" alt="Coat_2"></div>
     <div class="product-gallery__item"><img src="image\product\1_s.jpg" alt="Coat_3"></div>
   </div>
   <div class="product-info">
     <div class="product-info-inner">
        <h2 class="product-info_price">110 000 руб.</h2>
        <span class="product-info_article">Item 39428531</span>
     </div>
     <div class="product-info-inner">
       <span class="product-info_color-name">color: Honey</span>
     </div>
     <ul class="product-color-list">
       <li class="product-color-list_item">
         <button class="product-color-list_color  black"></button>
       </li>
       <li class="product-color-list_item">
         <button class="product-color-list_color honey"></button>
       </li>
     </ul>
   </div>
   <div class="product-btn-block">
     <button class="btn btn_primary">SELECT A SIZE</button>
     <button class="btn btn_last btn_secondary">FIND IN STORE</button>
     <button class="help-link">NEED SIZE HELP?</button>
   </div>
   <div class="product-desc">
     <button class="product-desc-item">
       <h2 class="product-desc-item_title"><span class="product-desc-item_title-text">DESCRIPTION</span><span class="arrow"></span></h2>
       <div class="product-desc-item_txt"><p>A refined car coat crafted in protective cotton gabardine.
        <br>Invented by Thomas Burberry in 1879, cotton gabardine is a tightly woven and breathable fabric that protects against wind and rain.
        <br>Raglan sleeves and a concealed button closure complement the clean tailored lines.
        <br>The piece is finished with a distinctive check undercollar.</p>
        <br>
        <p>Coat length: 98cm/38.6in. This is based on a size UK 48 as proportions change slightly according to size.</p>
        <ul>
          <li>Outer: 100% cotton</li>
          <li>Check lining: 100% cotton</li>
          <li>Sleeve lining: 100% viscose</li>
          <li>Buttons: buffalo horn</li>
          <li>Specialist dry clean</li>
          <li>Made in Europe</li>
          <li>Item 39428531</li>
        </ul>
        </div>
     </button>
     <button class="product-desc-item">
       <h2 class="product-desc-item_title"><span class="product-desc-item_title-text">SHIPPING & RETURNS</span><span class="arrow close"></span></h2>
       <div class="product-desc-item_txt" style="display:none;"><p>A refined car coat crafted in protective cotton gabardine.
          Invented by Thomas Burberry in 1879, cotton gabardine is a tightly woven and breathable fabric that protects against wind and rain.
          Raglan sleeves and a concealed button closure complement the clean tailored lines.
          The piece is finished with a distinctive check undercollar.</p>

          <p>Coat length: 98cm/38.6in. This is based on a size UK 48 as proportions change slightly according to size.</p>
          <ul>
            <li>Outer: 100% cotton</li>
            <li>Check lining: 100% cotton</li>
            <li>Sleeve lining: 100% viscose</li>
            <li>Buttons: buffalo horn</li>
            <li>Specialist dry clean</li>
            <li>Made in Europe</li>
            <li>Item 39428531</li>
          </ul>
       </div>
     </button>
   </div>
   <section class="recommend">
     <h2 class="recommend-title">WE RECOMMEND</h2>
     <div class="recommend-list">
       <a href="#" class="recommend-list_item">
         <div class="recommend-list_item-img">
           <img src="image\product\small\1.jpg" alt="Emroided Hooded">
         </div>
         <div class="recommend-list_item-title">Emroided Hooded</div>
         <div class="recommend-list_item-price">27 000 руб.</div>
       </a>
       <a href="#" class="recommend-list_item">
         <div class="recommend-list_item-img">
           <img src="image\product\small\2.jpg" alt="Relaxed Fit Stretch Jeans">
         </div>
         <div class="recommend-list_item-title">Relaxed Fit Stretch Jeans</div>
         <div class="recommend-list_item-price">22 500 руб.</div>
       </a>
       <a href="#" class="recommend-list_item">
         <div class="recommend-list_item-img">
           <img src="image\product\small\3.jpg" alt="Leather and House Check">
         </div>
         <div class="recommend-list_item-title">Leather and House Check</div>
         <div class="recommend-list_item-price">120 000 руб.</div>
       </a>
       <a href="#" class="recommend-list_item">
         <div class="recommend-list_item-img">
           <img src="image\product\small\4.jpg" alt="Leather Wingtip Check">
         </div>
         <div class="recommend-list_item-title">Leather Wingtip Check</div>
         <div class="recommend-list_item-price">46 000 руб.</div>
       </a>
     </div>
     <div class="more">
       <h2 class="more_title">MORE FOR YOU</h2>
       <ul class="more-list">
         <li class="more-list_item"><a href="#" class="more-list_link">Men’s Black Trench Coats</a></li>
         <li class="more-list_item"><a href="#" class="more-list_link">Men’s Short Trench Coats</a></li>
         <li class="more-list_item"><a href="#" class="more-list_link">Men’s Long Trench Coats</a></li>
       </ul>
     </div>
   </section>
  </main>
  <footer class="footer">
    <button class="footer-btn">Shipping country: Russian Federation</button>
    <button class="footer-btn">Language: English</button>
    <h4 class="footer-help-title">Need help?</h4>
    <a href="#" class="footer-help-link">Find out more and contact us</a>
  </footer>
  </body>
</html>
